{
  "name": "edwiges",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node -r sucrase/register src/test/cluster.ts",
    "fix": "eslint --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/ws": "^8.5.10",
    "dotenv": "^16.4.5",
    "globals": "^15.4.0",
    "sucrase": "^3.35.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "ws": "^8.17.0"
  }
}
