{
  "name": "cordium.js",
  "version": "0.2.0",
  "description": "A multi-core vertically scalable library for interacting with the Discord API.",
  "main": "build/index.js",
  "devDependencies": {
    "@release-it/keep-a-changelog": "^5.0.0",
    "@types/node": "^20.14.2",
    "@types/ws": "^8.5.10",
    "dotenv": "^16.4.5",
    "husky": "^9.0.11",
    "release-it": "^17.4.0",
    "sucrase": "^3.35.0",
    "terser": "^5.31.1",
    "tsup": "^8.1.0",
    "typedoc": "^0.26.3",
    "typedoc-plugin-markdown": "^4.1.0",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@biomejs/biome": "^1.8.3",
    "ws": "^8.17.0"
  },
  "scripts": {
    "dev": "node -r sucrase/register",
    "dev:main": "npm run dev src/test/index.ts",
    "dev:cluster": "npm run dev src/test/cluster.ts",
    "build": "tsup",
    "lint": "biome lint ./src",
    "lint:fix": "biome format --write ./src",
    "lint:fixUnsafe": "biome format --write --unsafe ./src",
    "lint:check": "biome check ./src",
    "docs:generate": "rm -rf ./docs/pages/ && typedoc && chmod +x ./scripts/organizeDocs.sh && ./scripts/organizeDocs.sh",
    "docs:build": "cd docs && npm run build",
    "docs:serve": "cd docs && npm start",
    "release": "release-it",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devdimer/cordium.js.git"
  },
  "keywords": [
    "discord",
    "discordjs",
    "discord.js",
    "discordbot",
    "discordapp",
    "wrapper",
    "multi-core",
    "clustering",
    "api"
  ],
  "author": "vonderheimsk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devdimer/cordium.js/issues"
  },
  "homepage": "https://cordiumjs.vercel.app"
}
